# CRUD

./: build.gradle
src/main/java/gk/crud/: CrudApplication.java  TestDataInit.java  WebConfig.java
src/main/java/gk/crud/aop/: TimeAop.java
src/main/java/gk/crud/controller/: HomeController.java
src/main/java/gk/crud/controller/board/: BoardController.java  PostForm.java  SearchSelect.java
src/main/java/gk/crud/controller/member/: LoginMember.java  MemberController.java  MemberJoinForm.java  MemberLoginForm.java
src/main/java/gk/crud/dto/: CommentForm.java  CommentListDto.java  PostCondition.java  PostListDto.java
src/main/java/gk/crud/entity/: BaseEntity.java
src/main/java/gk/crud/entity/board/: Comment.java  Likes.java  Post.java
src/main/java/gk/crud/interceptor/: LoginCheckInterceptor.java
src/main/java/gk/crud/repository/: CommentRepository.java  LikesRepository.java  MemberRepository.java  PostQuerydslRepository.java  PostQuerydslRepositoryImpl.java  PostRepository.java
src/main/java/gk/crud/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: header.html  home.html  test.html
src/main/resources/templates/board/: board.html  createPost.html  edit.html  post.html
src/main/resources/templates/error/: 500.html  board.html
src/main/resources/templates/members/: joinForm.html  loginForm.html  myComments.html  myLikes.html  myPage.html  myPosts.html
src/test/java/gk/crud/: CrudApplicationTests.java
src/test/resources/: application.yml
(+2 files in other folders)
